

###
GET http://localhost:5000 HTTP/1.1


###
POST http://localhost:5000/auth/login HTTP/1.1
Content-Type: application/json

{
    "identifier": "admin@a.a",
    "password": "admin"
}

###
POST http://localhost:5000/auth/register HTTP/1.1
Content-Type: application/json

{
    "identifier": "admin@a.a",
    "password": "admin",
    "fullName": "admin"
}

###
POST http://localhost:5000/auth/forgotPass HTTP/1.1
Content-Type: application/json

{
    "identifier": "admin@a.a"
}

###
POST http://localhost:5000/auth/verifyOTP HTTP/1.1
Content-Type: application/json

{
    "identifier": "admin@a.a",
    "otp": "771756"
}

###
POST http://localhost:5000/auth/resetPass HTTP/1.1
Content-Type: application/json

{
    "identifier": "admin@a.a",
    "password": "admin123",
}
